<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta
      name="author"
      content="Mark Otto, Jacob Thornton, and Bootstrap contributors"
    />
    <meta name="generator" content="Hugo 0.82.0" />
    <title>C++ Automation Utilities (CAU)</title>

    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.0/examples/cover/"
    />
    <link rel="icon" href="./cau.svg" />

    <!-- Bootstrap core CSS -->
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet" />
  </head>

  <body class="d-flex h-100 text-center text-white bg-dark">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div>
          <h3 class="float-md-start mb-0">
            <img src="cau.svg" />C++ Automation Utilities (CAU)
          </h3>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a
              class="nav-link active"
              aria-current="page"
              href="./htmlcov/index.html"
              >Coverage</a
            >
            <a class="nav-link" href="./quality/gl-code-quality-report.html"
              >Code Quality</a
            >
            <a
              class="nav-link"
              href="https://gitlab.com/aldridgesoftwaredesigns/cau/-/pipelines/latest"
              >Pipeline</a
            >
            <a class="nav-link" href="./docs/index.html">Documents</a>
          </nav>
        </div>
      </header>

      <main class="px-3">
        <h1><img src="cau.svg" />C++ Automation Utilities (CAU)</h1>
        <p class="lead">
          CAU stands for <b>C</b>++ <b>A</b>utomation <b>U</b>tility and is
          pronounced like <b>cow</b>. The purpose is to provide templates and
          CLI scripts to instantiate/manage/run C++ projects in a devops
          environment
        </p>
        <p class="lead">
          This site hosts quality control documents such as coverage reports,
          code quality reports, and latest pipeline information.
        </p>
        <p class="lead">
          <a
            href="https://gitlab.com/aldridgesoftwaredesigns/cau"
            class="btn btn-lg btn-secondary fw-bold border-white bg-white"
            >See On Gitlab</a
          >
        </p>
      </main>

      <footer class="mt-auto text-white-50">
        <p>
          Cover template for
          <a href="https://getbootstrap.com/" class="text-white">Bootstrap</a>,
          by <a href="https://twitter.com/mdo" class="text-white">@mdo</a>.
        </p>
      </footer>
    </div>
  </body>
</html>
